<!DOCTYPE html>
<html ng-app="contatosApp">
	<head>
		<title>Gestão de Contatos</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/front.js"></script>
		

 
		

	</head>
	<body ng-controller="CtrlContatos">
		<div class="container-fluid">
			<h1 class="titulo">Gestão de Contatos</h1>		
			<div id="painelConsulta">
				<div class="form-group">
						<label for ="Pagina">Página:</label>
						<select class="form-control txtConsulta" id = "Pagina">
							<option></option>
							<option ng-repeat="p in pages">{{p}}</option>
						</select>
				</div>
				<div class="form-group">
						<label for ="Tamanho">Tamanho:</label>
						<select class="form-control txtConsulta" id = "Tamanho">
							<option></option>
							<option ng-repeat="t in tams">{{t}}</option>
						</select>
						
				</div>
				<div class="form-group">
						<input type="button" value="Consultar" ng-click="carregar()">
						<input type="button" name="Novo" value="Criar novo contato" ng-click="novo()">
				</div>
				<div class="form-group">
							<label for ="listaContatos">Lista de Contatos:</label>
							<table id="listaConatos">
							  <tr>
								<th>Id</th>
								<th>Nome</th>
								<th>Descrição</th>
								<th>Tipo canal</th>
								 <th>Valor canal</th>
								 <th>Obs</th>
								 <th></th> 
								 <th></th>
							  </tr>
							  <tr ng-repeat="c in contatos">
								  <td>{{c._id}}</td>
								  <td>{{c.nome}}</td>
								  <td>{{c.descricao}}</td>
								  <td>{{c.canal}}</td>
								  <td>{{c.valor}}</td>
								  <td>{{c.obs}}</td>
								  <td><input type="button" name="Editar" value="Editar" ng-click="transpor(c._id,c.nome,c.descricao,c.canal,c.valor,c.obs)"></td>
								  <td><input type="button" name="Excluir" value="Excluir" ng-attr-id= "{{c._id}}" ng-click="excluir(c._id)"></td>
								</tr>
							</table>
				</div>
			</div>
			<div id="painelContato">
				<form ng-submit="enviar()">
					<div class="form-group">
							<label for ="Id">Id</label>
							<input type = "text" class="form-control" id = "Id" name="Id" readonly >
					</div>
					<div class="form-group">
							<label for ="Nome">Nome</label>
							<input type = "text" class="form-control" id = "Nome" name="Nome"  required>
					</div>
					<div class="form-group">
							<label for ="Descricao">Descrição</label>
							<input type = "text" class="form-control" id = "Descricao" name="Descricao" required>
					</div>
					<div class="form-group">
							<label for ="Tipo">Tipo de canal:</label>
							<select class="form-control" id = "Tipo" required>
								<option value="">Escolha</option>
								<option value="Email">Email</option>
								<option value="Celular">Celular</option>
								<option value="Fixo">Fixo</option>
							</select>
					</div>
					<div class="form-group">
							<label for ="Valor">Valor de canal:</label>
							<input type = "text" class="form-control" id = "Valor" name="Valor" required >
					</div>
					<div class="form-group">
							<label for ="Obs">Observação:</label>
							<textarea class="form-control" id = "Obs" name="Obs" required ></textarea>
					</div>
					<div class="form-group">
							<input type="submit" value="Enviar">
							<input type="button" value="Voltar" ng-click="voltar()">
					</div>
				</form>
			</div>
				
		</div>

	</body>


</html>