{
  "name": "Contatos",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "method-override": "^2.3.10",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.12",
    "morgan": "~1.8.1",
    "mssql": "^4.1.0",
    "openurl": "^1.1.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "angular": "^1.6.5",
    "angular-mocks": "^1.6.5"
  }
}
